<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ch.uzh.ifi.seal.hawkshaw.parent</artifactId>
		<groupId>ch.uzh.ifi.seal.hawkshaw</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hawkshaw_parent</relativePath>
	</parent>

	<artifactId>ch.uzh.ifi.seal.hawkshaw.ontology.java.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<test.suite>ch.uzh.ifi.seal.hawkshaw.ontology.java.AllTests</test.suite>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>${test.suite}</testClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
