<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry">
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues-nl_2012_02"
            name="Hawkshaw NL Issues Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues-nl.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_hawkshaw_issues_2012_02"
            name="Hawkshaw Issues"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/issues.owl">
      </altentry>
   </extension>

</plugin>
