################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
################################################

############## Copyright Property ##############
copyright=\
Copyright 2004-2011 Clark and Parsia, LLC. All Rights Reserved.
################################################

############# License URL Property #############
licenseURL=http://clarkparsia.com/pellet/dual-license
################################################


############### License Property ###############
license=\
Dual Licensing\n\
--------------\n\
\n\
Pellet is available under a dual licensing [1] scheme whereby use of Pellet\n\
in projects that are licensed so as to be compatible with AGPL Version\n\
3 may use Pellet under the terms of the compatible license. Please see\n\
agpl-3.0.txt in the Pellet distribution for more details.\n\
\n\
However, if AGPL Version 3.0 terms are incompatible with your use of\n\
Pellet, alternative license terms are available from Clark and Parsia LLC --\n\
please direct inquiries about Pellet licensing to sales@clarkparsia.com or\n\
+1 202 408 8770.\n\
\n\
Why Dual Licensing?\n\
-------------------\n\
\n\
Dual licensing has two advantages in this case:\n\
\n\
1. it lets us focus on building Pellet as the best available OWL reasoner\n\
\n\
2. it lowers the barriers of evaluation and adoption for organizations who\n\
want to try OWL and Semantic Web technologies\n\
\n\
Which License Should I Choose?\n\
------------------------------\n\
\n\
If your software is licensed under a recognized open source license [2], you\n\
can use Pellet under its open source license terms (see agpl-3.0.txt) without\n\
further consideration.\n\
\n\
However, if your software is not licensed under an open source compatible\n\
license, such as a proprietary license, then you should contact Clark and\n\
Parsia LLC in order to arrange alternative license terms to cover your use\n\
of Pellet.\n\
\n\
In short,\n\
\n\
* If you derive a commercial advantage by using Pellet with a closed source\n\
  solution, you must arrange alternative license terms for your use of\n\
  Pellet which will, at a minimum, remove the need to publish your source\n\
  code.\n\
\n\
* If you wish to use Pellet under its open source terms, you must\n\
  contribute back to the community the source code for the solution you use\n\
  Pellet with, so that others may benefit from it as you benefit from Pellet.\n\
\n\
License Inquiries\n\
-----------------\n\
\n\
For more about Pellet's dual license terms, or to arrange proprietary\n\
or alternative licensing terms, please direct inquires to\n\
sales@clarkparsia.com or, via phone, +1 202 408 8770.\n\
\n\
[1] http://en.wikipedia.org/wiki/Dual_license\n\
[2] http://www.opensource.org/licenses\n
################################################