<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="ch.uzh.ifi.seal.hawkshaw.apache-commons-lang3.feature"
      label="Apache Common-Lang3"
      version="0.0.1.qualifier"
      provider-name="Apache Software Foundation"
      license-feature="ch.uzh.ifi.seal.hawkshaw.license.feature"
      license-feature-version="0.0.1.qualifier">

   <description url="http://commons.apache.org/proper/commons-lang/">
      The standard Java libraries fail to provide enough methods for manipulation of its core classes. Apache Commons Lang provides these extra methods. Lang provides a host of helper utilities for the java.lang API, notably String manipulation methods, basic numerical methods, object reflection, concurrency, creation and serialization and System properties. Additionally it contains basic enhancements to java.util.Date and a series of utilities dedicated to help with building methods, such as hashCode, toString and equals. Note that Lang 3.0 (and subsequent versions) use a different package (org.apache.commons.lang3) than the previous versions (org.apache.commons.lang), allowing it to be used at the same time as an earlier version.
   </description>

   <copyright>
      %copyright
   </copyright>
   
   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.apache.commons.lang3"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
