<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry" name="Ontology Alternative Entry" schema="schema/ch.uzh.ifi.seal.hawkshaw.ontology.altEntry.exsd"/>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry">
      <altentry
            autoLoad="true"
            file="ontologies/local_hawkshaw_annotations-nl_12_02"
            name="Hawkshaw NL Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/annotations-nl.owl">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_dces"
            name="Dublin Core Metadata Element Set"
            uri="http://purl.org/dc/elements/1.1/">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_rdfs"
            name="RDF Schema"
            uri="http://www.w3.org/2000/01/rdf-schema">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_rdf"
            name="RDF Syntax"
            uri="http://www.w3.org/1999/02/22-rdf-syntax-ns">
      </altentry>
      <altentry
            autoLoad="false"
            file="ontologies/local_owl"
            name="The OWL 2 Schema vocabulary"
            uri="http://www.w3.org/2002/07/owl">
      </altentry>
      <altentry
            autoLoad="true"
            file="ontologies/local_hawkshaw_generic_12_02"
            name="Hawkshaw Generic"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/generic.owl">
      </altentry>
      <altentry
            autoLoad="true"
            file="ontologies/local_hawkshaw_generic-nl_12_02"
            name="Hawkshaw Generic NL Annotations"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/generic-nl.owl">
      </altentry>
   </extension>
</plugin>
