<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.6"?>
<plugin>
   <extension-point id="ch.uzh.ifi.seal.hawkshaw.grammar" name="Hawkshaw Grammar Description" schema="schema/ch.uzh.ifi.seal.hawkshaw.grammar.exsd"/>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.grammar">
      <grammarfile
            description="Default Grammar File"
            file="grammar/sparql/default.hgf"
            id="ch.uzh.ifi.seal.hawkshaw.grammar.default_grammar">
      </grammarfile>
      <grammarfile
            description="Number Grammar File"
            file="grammar/sparql/numbers.hgf"
            id="ch.uzh.ifi.seal.hawkshaw.grammar.number_grammar">
      </grammarfile>
   </extension>
   <extension
         point="ch.uzh.ifi.seal.hawkshaw.ontology.altEntry">
      <altentry
            autoLoad="true"
            file="ontologies/local_hawkshaw_examples_12_02"
            name="Hawkshaw Examples"
            uri="http://se-on.org/ontologies/hawkshaw/2012/02/examples.owl">
      </altentry>
   </extension>
</plugin>
