<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="ch.uzh.ifi.seal.hawkshaw.changedistiller.feature"
      label="ChangeDistiller"
      version="0.0.1.qualifier"
      provider-name="Software Evolution and Architecture Lab, Department of Informatics, UZH"
      license-feature="ch.uzh.ifi.seal.hawkshaw.license.feature"
      license-feature-version="0.0.1.qualifier">

   <description url="https://bitbucket.org/sealuzh/tools-changedistiller/">
      The ChangeDistiller-algorithm extracts fine-grained source code changes between subsequent revision of Java classes. The algorithm does tree differencing and works on abstract syntax trees.
   </description>
   
   <copyright>
      %copyright
   </copyright>
   
   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="ch.uzh.ifi.seal.hawkshaw.guice-assistedinject.feature" version="0.0.1.qualifier"/>
      <import plugin="com.google.inject" version="3.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import feature="ch.uzh.ifi.seal.hawkshaw.apache-commons-lang3.feature" version="0.0.1.qualifier"/>
   </requires>

   <plugin
         id="ch.uzh.ifi.seal.changedistiller"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
